{
  "bot_token": "NzM1NDE4OTQ5NzA5MzMyNTMy.Xxf-RQ.5MMrcmJNYgmiiSOUxQb7aPWnQHg",
  "discord_mentions": {
    "channel_sample_1": "everyone",
    "channel_sample_2": "here"
  },
  "voice_enabled": false
}